#DB Config
DB_HOST=db
DB_USER=
DB_NAME=
DB_PASS=

#API Config
APP_URL_CLINIC=
APP_TOKEN_CLINIC=
APP_URL_PHYSICIAN=
APP_TOKEN_PHYSICIAN=
APP_URL_PATIENT=
APP_TOKEN_PATIENT=
APP_URL_METRIC=
APP_TOKEN_METRIC=